{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node", "@types/jest"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["tests/**/*", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
